{"flutter":{"platforms":{"android":{"default":{"projectId":"inventario-b4009","appId":"1:224754781635:android:d6d28165bbd9c45e864176","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventario-b4009","configurations":{"android":"1:224754781635:android:d6d28165bbd9c45e864176"}}}}}}